<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandCircusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GrandCircusDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>