<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrandCircusDBModelStoreContainer" CdmEntityContainer="GrandCircusDBEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="GrandCircusDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>